IvanProduction/Contols/BookCard.xaml

<UserControl x:Class="IvanProduction.Contols.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Author:" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Author}" FontSize="14"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Books left:" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Count}" FontSize="14"/>
                
            </Grid>
            <!--<Grid Grid.Row="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Previous" Margin="10,0,50,0"/>
                <Button Grid.Column="1" Content="Назад" Margin="0,0,50,0"/>
                <Button Grid.Column="2" Content="Назад" Margin="0,0,44,0"/>
                <Button Grid.Column="2" Content="Next" Grid.ColumnSpan="2" Margin="193,0,31,0"/>

            </Grid>-->


        </Grid>
    </Border>

</UserControl>
