IvanProduction/Contols/BookCard.xaml

<UserControl x:Class="IvanProduction.Contols.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" Background="Azure" BorderThickness="4" CornerRadius="5">
        <Grid Height="200"  Margin=" 0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Name}"/>
            <Grid Grid.Row="1" Height="300px" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Author:" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Author}" FontSize="14"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Books left:" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Count}" FontSize="14"/>
                <Border  Grid.Row="2"  Margin="0 30 200 0" Grid.ColumnSpan="2"  BorderBrush="Purple" BorderThickness="3" CornerRadius="10">
                    <TextBox VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  MaxHeight="200" Height="100" Text="{Binding Description}"/>
                </Border>
              
            </Grid>
            


        </Grid>
    </Border>

</UserControl>
