IvanProduction/Contols/BookCardEdit.xaml

<UserControl x:Class="IvanProduction.Contols.BookCardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" Background="Bisque" BorderThickness="4" >
            <Grid Height="250"  Margin=" 0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" Background="#FF218EE2" Grid.Row="0" FontSize="20" FontWeight="Bold"> [Редактирование]</TextBlock>
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Padding="4" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0" Text="Author:" FontSize="14"/>
                    <TextBox Name="tboxA" Grid.Column="1" Grid.Row="0" FontSize="14" Text="{Binding Path=Author}"/>
                    <TextBlock  Padding="4" Margin="0 0 0 5" Grid.Column="0" Grid.Row="1" Text="Name:" FontSize="14"/>
                    <TextBox Name="tboxN" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" FontSize="14"/>
                    <TextBlock  Padding="4" Margin="0 0 0 5" Grid.Column="0" Grid.Row="2" Text="Books left:" FontSize="14"/>
                    <TextBox Name="tboxC" Grid.Column="1"   Text="{Binding Path=Count}" Grid.Row="2" FontSize="14"/>
                    <Border  Grid.Row="3"  Margin="0 10" Grid.ColumnSpan="2"  BorderBrush="Purple" BorderThickness="3" CornerRadius="10">
                        <TextBox Name="tboxD" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}"  Height="50"   MaxHeight="50"  Margin="0"/>
                    </Border>
                    <Button  Grid.Row="4" FontSize="20" Padding="0 4" Margin="0 5 0 0"  Click="Button_Click" Background="#FFFFBEBE">Изменить</Button>
                </Grid>



            </Grid>
        </Border>

    </Grid>
</UserControl>
