IvanProduction/Contols/NavigationBar.xaml

<UserControl x:Class="IvanProduction.Contols.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Contols"
             xmlns:nav="clr-namespace:IvanProduction.State.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Library IIvan" Grid.Row="0" Foreground="White" Padding="5" FontSize="25" Background="{StaticResource BrushPrimary1}"/>
        <Grid RenderOptions.EdgeMode="Aliased" Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources >
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="History"/>
            <RadioButton Grid.Column="2" Content="Profile" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Profile}"/>
            <RadioButton Grid.Column="3" Content="About"/>
            <RadioButton Grid.Column="5" Content="Exit" Margin="0 0 5 0"/>
        </Grid>
    </Grid>
</UserControl>
