IvanProduction/Contols/NavigationAdminBar.xaml

<UserControl x:Class="IvanProduction.Contols.NavigationAdminBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Contols"
             xmlns:nav="clr-namespace:IvanProduction.State.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource BrushPrimary3}">

                <Grid RenderOptions.EdgeMode="Aliased">
                    <Grid.Resources >
                        <Style TargetType="RadioButton" BasedOn="{StaticResource AdminNavButton}"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                   

                    <RadioButton   Margin="0 2 0 0" x:Name="rb1" IsChecked="True" Grid.Row="1" Content="Profile"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:AdminViewType.Profile}"/>
                    <RadioButton   Grid.Row="2" Content="History"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static  nav:AdminViewType.History}"/>
                    <RadioButton   Grid.Row="3" Content="Books"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static  nav:AdminViewType.Books}"/>
                    <RadioButton   Grid.Row="4" Content="Admins"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static  nav:AdminViewType.NewAdmin}"/>
                    <RadioButton   Grid.Row="5" Content="Users"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static  nav:AdminViewType.Users}"/>
                </Grid>
            </Border>            

        </Grid>   
    </Grid>
</UserControl>
