IvanProduction/App.xaml

<Application x:Class="IvanProduction.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IvanProduction"
             xmlns:vm="clr-namespace:IvanProduction.ViewModels"
             xmlns:v="clr-namespace:IvanProduction.Views.UserContols"
             xmlns:vmA="clr-namespace:IvanProduction.ViewModels.AdminsViewModels"
             xmlns:vA="clr-namespace:IvanProduction.Views.AdminControls"
             
             StartupUri="Views/Windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Common1.xaml"/>
                <ResourceDictionary Source="Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <v:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <v:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                <v:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmA:AdminAdminsViewModel}">
                <vA:AdminAdminsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmA:AdminBooksViewModel}">
                <vA:AdminBooksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmA:AdminHistoryViewModel}">
                <vA:AdminHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmA:AdminProfileViewModel}">
                <vA:AdminProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmA:AdminUsersViewModel}">
                <vA:AdminUsersView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
