IvanProduction/Views/UserContols/HistoryView.xaml

<UserControl x:Class="IvanProduction.Views.UserContols.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  
                  
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="listviewHistory"
                  MaxHeight="450"  
                  Margin="0 5"  
                  HorizontalAlignment="Center"  
                  FontFamily="Book Antiqua" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" Width="800">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                 
                    <GradientStop Color="#FFB79CD8" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Book.Name}" 
                      Header="Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Book.Author}" 
                      Header="Author" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActiveTransaction}" 
                      Header="ActiveTrans" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TakeTime}" 
                      Header="Get" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReturnTime}" 
                      Header="Return" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
