IvanProduction/Views/UserContols/HomeView.xaml

<UserControl x:Class="IvanProduction.Views.UserContols.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.UserContols"
             xmlns:controls="clr-namespace:IvanProduction.Contols"
             xmlns:vm="clr-namespace:IvanProduction.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="#FF0E584F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Right">Get Book</TextBlock>

        <controls:BookCard Margin="10,30,300,0" Grid.Row="0" DataContext="{Binding ElementName=listviewUsers, Path=SelectedItem}"/>

        <ListView  MaxHeight="200" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="1"
                  x:Name="listviewUsers" 
                  Margin="10 50"  
                  HorizontalAlignment="Left"  
                  FontFamily="Book Antiqua" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" 
                  Background="#FFA7D8CE" Width="696" Grid.RowSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" 
                      Header="Author" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" 
                      Header="Count" Width="100"></GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" DataContext="{Binding Path=Id}" Foreground="White" Background="#FF14834B" Padding="4">
                                    Добавить
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="69">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox BorderBrush="{StaticResource BrushPrimary1}">
                                    <iconPacks:PackIconMaterial Kind="Star"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
