IvanProduction/Views/UserContols/ProfileView.xaml

<UserControl x:Class="IvanProduction.Views.UserContols.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10 30" BorderBrush="Black"  BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3680F7" Offset="1"/>
                <GradientStop Color="#FF0F2446" Offset="0.006"/>
                <GradientStop Color="#FF1B3C73" Offset="0.524"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="form1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF3379EA" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Status Name:" FontSize="30" Grid.Column="0" Grid.Row="1" />
                <TextBlock Margin="192,5,56,5" Text="{Binding Path=Status.Name}"  FontSize="30" Grid.ColumnSpan="2" />
                <TextBlock Margin="5" Text="Status Score:" FontSize="30" Grid.Column="2" Grid.Row="1" />
                <TextBlock Margin="5" Text="{Binding Path=Status.Score}" FontSize="30" Grid.Column="3" Grid.Row="1" />
            </Grid>
            <TextBlock  Margin="5" Text="Name:" FontSize="20" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="Name"  Text="{Binding AccountHolder.Name}" Grid.Column="1" Grid.Row="1" Margin="5 5" FontSize="20"/>
            <TextBlock Margin="5" Text="Surname:" FontSize="20" Grid.Column="0" Grid.Row="2" />
            <TextBox  x:Name="Surname" Text="{Binding AccountHolder.Surname}" Grid.Column="1" Grid.Row="2" Margin="5 5" FontSize="20"/>
            <TextBlock Margin="5" Text="Username" FontSize="20" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="Username" Text="{Binding AccountHolder.Username}" Grid.Column="1" Grid.Row="3" Margin="5 5" FontSize="20"/>
            <TextBlock  Margin="5" Text="Password" FontSize="20" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="Password" Text="{Binding AccountHolder.Password}" Grid.Column="1" Grid.Row="4" Margin="5 5" FontSize="20"/>
            <TextBlock  Margin="5" Text="Email" FontSize="20" Grid.Column="0" Grid.Row="5" />
            <TextBox x:Name="Email" Text="{Binding AccountHolder.Email}"  Grid.Column="1" Grid.Row="5" Margin="5 5" FontSize="20"/>
            <Button Click="Button_Click" Content="Save" BorderBrush="Black" FontSize="30" Margin="0 50" Background="Violet"  Width="300" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="6" ></Button>
        </Grid>
    </Border>
</UserControl>
