IvanProduction/Views/Windows/AddAdmin.xaml

<Window x:Class="IvanProduction.Views.Windows.AddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanProduction.Views.Windows"
        xmlns:vm="clr-namespace:IvanProduction.ViewModels"    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
       >
  
    <Window.Resources>
    </Window.Resources>
    <Border CornerRadius="5" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF1825F3" Offset="0.0"/>
                <GradientStop Color="#FF050417" Offset="1"/>
                <GradientStop Color="#FF0D136F" Offset="0.484"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button Click="Button_Click" Cursor="Hand" Width="28"  Height="28"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Grid.Row="0" Kind="Close"                                           
                                        Foreground="White"
                                        Height="25"
                                        Width="25"
                                       />
            </Button>

            <StackPanel VerticalAlignment="Center" Height="120">

                <TextBlock Text="Library IIvan"
                           FontWeight="Light"
                           FontFamily="Segoe Script"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Opacity="0.9"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Foreground="Wheat" Margin="5,5,5,5" Text="Password" FontSize="20" Grid.Column="0" Grid.Row="1" />
                <TextBox ToolTip="Обязательное поле!" 
                         x:Name="Password"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock Margin="5,5,5,5" Text="Surname:" Foreground="Wheat" FontSize="20" Grid.Column="0" Grid.Row="2" />
                <TextBox   x:Name="Surname"  Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock Margin="5,5,5,5" Text="Username" Foreground="Wheat" FontSize="20" Grid.Column="0" Grid.Row="0" />
                <TextBox ToolTip="Обязательное поле!" x:Name="Username"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock  Margin="5,5,5,5" Text="Name:" FontSize="20" Foreground="Wheat" Grid.Column="0" Grid.Row="3" />
                <TextBox  ToolTip="Необязательное поле" x:Name="Name"  Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock  Margin="5,5,5,5" Text="Email" Foreground="Wheat" FontSize="20" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="Email"   Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock  Margin="5,5,5,5" Text="Job position" Foreground="Wheat" FontSize="20" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="JobPosition"   Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" FontSize="20"/>
                <Button Click="RegBtn_Click" 
                     Grid.Row="6"
                        Margin="0 20"
                        x:Name="RegBtn"
                        Height="40" 
                        Content="Добавить" 
                        Background="#FF0D136D"
                        BorderBrush="#FFB5B6CB"
                        BorderThickness="3px"
                        Opacity=".9"
                        FontWeight="Bold"                          
                        Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>



