IvanProduction/Views/Windows/AdminMainWindow.xaml

<Window x:Class="IvanProduction.Views.Windows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanProduction.Views.Windows"
        xmlns:controls="clr-namespace:IvanProduction.Contols"
        xmlns:vm="clr-namespace:IvanProduction.ViewModels.AdminsViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       Closed="Window_Closed"
     
        Title="AdminMainWindow" Height="550" Width="900">
    <Window.DataContext>
        <vm:AdminMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Text="Library IIvan" Background="{StaticResource BrushPrimary4}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"  FontSize="25" />

        <controls:NavigationAdminBar Grid.Column="0" Grid.Row="1" DataContext="{Binding Navigator}"/>
        
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
    
</Window>
