IvanProduction/Views/Windows/Login.xaml

<Window x:Class="IvanProduction.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006
"       xmlns:vm="clr-namespace:IvanProduction.ViewModels"    
        xmlns:l="clr-namespace:IvanProduction"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1825F3" Offset="0.0"/>
                        <GradientStop Color="#FF050417" Offset="1"/>
                        <GradientStop Color="#FF0D136F" Offset="0.484"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Click="Button_Click" Cursor="Hand" Width="28"  Height="28"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Grid.Row="0" Kind="Close"                                           
                                        Foreground="White"
                                        Height="25"
                                        Width="25"
                                       />
            </Button>

            <StackPanel VerticalAlignment="Center" Height="56">

                <TextBlock Text="Library IIvan"
                           FontWeight="Light"
                           FontFamily="Segoe Script"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Opacity="0.9"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LoginTB"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox 
                             x:Name="PasswordTB"
                             GotFocus="PasswordTB_GotFocus"
                             LostFocus="PasswordTB_LostFocus"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel
                    Margin="0 20 0 0" Width="271">
                    <CheckBox  
                        Opacity="0.9"
                        x:Name="checkbox"
                        Checked="checkbox_Checked"
                        Unchecked="checkbox_Unchecked"
                            
                        Content="Войти как Админ" 
                        FontFamily="Helvetica" 
                        FontSize="15px"
                        Foreground="AliceBlue" Width="252">


                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="39">
                    <Button 
                        Click="LogBtn_Click"
                        x:Name="LogBtn"
                        
                        Width="256"
                        Height="40" 
                        Content="Вход"
                        Margin="60,0,60,0" 
                        Background="#FF0D136D"
                        BorderBrush="#FFB5B6CB"
                        BorderThickness="3px"
                        Opacity=".9"
                        FontWeight="Bold"                          
                        
                        Foreground="White"></Button>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="39">
                    <Button
                        Click="RegBtn_Click"
                        x:Name="RegBtn"
                        Width="256"
                        Height="40" 
                        Content="Регистрация"
                        Margin="60,0,60,0" 
                        Background="#FF0D136D"
                        BorderBrush="#FFB5B6CB"
                        BorderThickness="3px"
                        Opacity=".9"
                        FontWeight="Bold"                          
                        Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
