IvanProduction/Views/AdminControls/AdminUsersView.xaml

<UserControl x:Class="IvanProduction.Views.AdminControls.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.AdminControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0" Background="{StaticResource BrushBackground2}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" FontSize="36" FontFamily="Arial Black">Users</TextBlock>

        <ListView SelectionChanged="listviewUsers_SelectionChanged" ItemsSource="{Binding ElementName=listviewUsers, Path=SelectedItem.historyTransactions}"  Margin="0 0 0 0"
                  MaxHeight="150" 
                  Height="150"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="1"
                  x:Name="listviewUsers"  
                  HorizontalAlignment="Left"  
                  FontFamily="Arial" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" 
                  Background="#FFD06F59"
                  Width="780"
                  MaxWidth="780"
                  Padding="0">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountHolder.Username}" 
                      Header="Username" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountHolder.Password}" 
                      Header="Password" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountHolder.Email}" 
                      Header="Email" Width="300"/>
                  
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Foreground="White" Grid.Row="2" FontSize="20" FontFamily="Arial Black">Their history:</TextBlock>

        <ListView  
                  MaxHeight="150" 
                  Height="150"
                  Grid.Row="3"  
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="listviewHistory"
                
                  Margin="0 5"  
                  HorizontalAlignment="Center"  
                  FontFamily="Arial" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" Width="800">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFB79CD8" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Book.Name}" 
                      Header="Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Book.Author}" 
                      Header="Author" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ActiveTransaction}" 
                      Header="ActiveTrans" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TakeTime}" 
                      Header="Get" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReturnTime}" 
                      Header="Return" Width="160"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Margin="0 10"  Grid.Row="4"  VerticalAlignment="Center"   Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Print" Padding="5"
                        Grid.Column="0"
                         FontSize="15px" 
                         Width="Auto"
                         Background="#FF0A7897"
                         Foreground="White" 
                         FontFamily="Arial"
                         FontWeight="Bold">
                    Вывести на печать
                </Button>

                <Button Padding="5"
                        Grid.Column="4"
                         FontSize="16px" 
                         Width="Auto"
                         Background="#FF0A7897"
                         Foreground="White" 
                         FontFamily="Arial"
                         FontWeight="Bold">
                    Email
                </Button>
                <Button Click="Button_Word" 
                        Padding="5"
                        Grid.Column="2"
                         FontSize="16px" 
                         Width="Auto"
                         Background="#FF0A7897"
                         Foreground="White" 
                         FontFamily="Arial"
                         FontWeight="Bold">
                    Word
                </Button>
                <Button Click="Button_Txt" Padding="5"
                        Grid.Column="3"
                         FontSize="16px" 
                         Width="Auto"
                         Background="#FF0A7897"
                         Foreground="White" 
                         FontFamily="Arial"
                         FontWeight="Bold">
                    TxT
                </Button>
                <Button  Click="Button_Excel" Padding="5"
                         Grid.Column="1"
                         FontSize="16px" 
                         Width="Auto"
                         Background="#FF0A7897"
                         Foreground="White" 
                         FontFamily="Arial"
                         FontWeight="Bold">
                    Excel
                </Button>

            </Grid>

        </StackPanel>
    
    </Grid>
</UserControl>
