IvanProduction/Views/AdminControls/AdminAdminsView.xaml

<UserControl x:Class="IvanProduction.Views.AdminControls.AdminAdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.AdminControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0" Background="{StaticResource BrushBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="36" FontFamily="Arial Black">Admins</TextBlock>
        <ListView Margin="0 0 0 0"
                  MaxHeight="370" 
                  Height="370"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="1"
                  x:Name="listviewUsers"  
                  HorizontalAlignment="Left"  
                  FontFamily="Arial" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" 
                  Background="#FFD06F59"
                  Width="780"
                  MaxWidth="780"
                  Padding="0">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" 
                      Header="Surname" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
                      Header="Email" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=JobPosition}" 
                      Header="JobPosition" Width="200"> </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
