IvanProduction/Views/AdminControls/AdminBooksView.xaml

<UserControl x:Class="IvanProduction.Views.AdminControls.AdminBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvanProduction.Views.AdminControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:IvanProduction.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Margin="0" Background="{StaticResource BrushBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <controls:BookCardEdit Grid.Column="0" DataContext="{Binding ElementName=listviewUsers, Path=SelectedItem}"/>
            <controls:BookCardAdd Grid.Column="1"/>


        </Grid>

        <TextBlock Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" FontSize="36" FontFamily="Arial Black">Books</TextBlock>
        <Button Grid.Row="1" Padding="8"  FontWeight="Bold" Click="Button_Click_1" Margin="0 5 0 0" HorizontalAlignment="Right"  Background="#FF6F3E6B" Width="50">
            <Button.Content>
                <iconPacks:PackIconMaterial Grid.Row="0" Kind="Update"                                           
                                        Foreground="White"
                                        Height="25"
                                        Width="25"
                                       />

        </Button.Content>
        </Button>
        <ListView  Margin="0 0 0 5"
                  MaxHeight="150" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="2"
                  x:Name="listviewUsers"  
                  HorizontalAlignment="Left"  
                  Height="150" 
                  FontFamily="Book Antiqua" FontSize="16" FontWeight="Normal"
                  IsSynchronizedWithCurrentItem="False" 
                  Background="#FFD06F59" Width="780"
                  Padding="0">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" 
                      Header="Author" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" 
                      Header="Count" Width="100"></GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" DataContext="{Binding Path=Id}" Foreground="White" Background="#FFFF0B0B" Padding="4">
                                    Удалить
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
